# POP3 Server Settings
pop3.enabled=true
pop3.port=1100
#pop3.mail.new=./
#pop3.mail.deleted=./

# SMTP Server Settings
smtp.enabled=true
smtp.port=2525
#smtp.mail=./

# Mail Settings
mail.fileExtension=.mail

# Logging level
logging.level.com.johnfreier.mail=INFO
